<!doctype html>
<html>
<head>
    <title>Home</title> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <script src="assets/js/jquery.min.js"></script>
    <link rel="stylesheet" href="assets/css/jquery.mobile.structure-1.3.0.min.css" />
    <link rel="stylesheet" href="assets/plugins/slider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/css/jquery.mobile.alharthy.min.css" />
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="assets/js/mobile_custom_init.js"></script>
    <script src="assets/js/jquery.mobile.min.js"></script>
    <script src="assets/plugins/slider/jquery.bxslider.min.js"></script>
    <script src="assets/js/mobile_custom.js"></script>    

</head>
<body>

    <div data-theme="a" data-role="page" id="home" class="hdrSearchMainNav" data-cache="never">
        <!-- page -->
        <header data-role="header" data-position="fixed" data-tap-toggle="false" ontouchmove="touchMove(event)">
            <!-- header -->
            <h1>
                <img src="assets/images/alharthy_logo.png" alt="Alharthy" />
            </h1>
        <div class="mobile-subheader" data-theme="a">
         <div data-role="fieldcontain">
                <form action="search_product.html" method="post" onsubmit="searchFunction();">
                    <input type="search" name="searchval" id="" value="" placeholder="Search" />
                </form>
            </div>
            <!--<nav data-role="navbar" id="headerNav" class="cust_headernav" data-iconpos="top">
                <ul>
                    <li>
                        <a href="#" data-icon="navAccounts">
                            Account
                        </a>
                    </li>
                    <li>
                        <a href="#" data-icon="navWishlist">
                            Wishlist
                        </a>
                    </li>
                    <li>
                        <a href="#" data-icon="navLogin">
                            Login
                        </a>
                    </li>
                    <li>
                        <a href="#" data-icon="navSignup">
                            Sign Up
                        </a>
                    </li>
                    <li>
                        <a href="#" data-icon="navMyCart">
                            My Cart
                        </a>
                    </li>
                </ul>
            </nav>-->
        </div>
           
        </header>
        <!-- /header -->
        <section data-theme="a" data-role="content" class="bodyContent" id="mainContent" ontouchmove="touchMove(event)">
            <div class="flexiDiv" id="flexDiv">
                <div class="homesSlider sliders">
                      <div class="prodImage">
                          <a href="product.html"><img src="assets/images/alharthy_cam.png"></a>
                      </div><div class="prodImage">
                          <a href="product.html"><img src="assets/images/alharthy_cam.png"></a>
                      </div><div class="prodImage">
                          <a href="product.html"><img src="assets/images/alharthy_cam.png"></a>
                      </div><div class="prodImage">
                          <a href="product.html"><img src="assets/images/alharthy_cam.png"></a>
                      </div><div class="prodImage">
                          <a href="product.html"><img src="assets/images/alharthy_cam.png"></a>
                      </div>                      
                </div>
            </div>
        </section>
        <!-- /content -->
        <footer data-role="footer" data-position="fixed" data-tap-toggle="false" ontouchmove="touchMove(event)">
            <!-- footer -->
            <div data-role="navbar" class="cust_footernav">
                <ul>
                    <li>
                        <a href="#" id="homeNav" data-icon="navHome" class="ui-btn-active ui-state-persist">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="product_nav.html" id="productNav" data-icon="navProduct">
                            Product
                        </a>
                    </li>
                    <li>
                        <a href="store.html" id="storeNav" data-icon="navStore" >
                            Store
                        </a>
                    </li>
                    <li>
                        <a href="settings.html" id="settingsNav" data-icon="navSettings">
                            Settings
                        </a>
                    </li>
                </ul>
            </div>

        </footer>
        <!-- /footer -->
    </div>
    <!-- page -->

</body>
</html>