<!doctype html>
<html>
<head>
    <title>Products</title> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <script src="assets/js/jquery.min.js"></script>
    <link rel="stylesheet" href="assets/css/jquery.mobile.structure-1.3.0.min.css" />
    <link rel="stylesheet" href="assets/plugins/slider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/css/jquery.mobile.alharthy.min.css" />
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="assets/js/mobile_custom_init.js"></script>
    <script src="assets/js/jquery.mobile.min.js"></script>
    <script src="assets/plugins/slider/jquery.bxslider.min.js"></script>
    <script src="assets/js/mobile_custom.js"></script>   
</head>
<body>

        
        <div data-theme="a" data-role="page" id="products" class="hdrSubNav" data-cache="never">
          
            <header data-role="header" data-position="fixed" data-tap-toggle="false"><!-- header -->          
                <h1>Product</h1><div class="prodName" id="productName"></div>
                <a data-rel="back" class="backBtn" data-role="button" data-mini="true" data-icon="back" data-iconpos="notext">Back</a>
                <!--<a href="#popupMenu" data-rel="popup" data-role="button" data-inline="true" data-icon="menu">Menu</a>

                <div data-role="popup" id="popupMenu">
                  <ul data-role="listview" data-inset="true" style="min-width:150px;" data-theme="b">
                    <li data-role="divider" data-theme="a">Popup API</li>
                    <li><a href="#">Options</a></li>
                    <li><a href="#">Methods</a></li>
                    <li><a href="#">Events</a></li>
                  </ul>
              </div>-->

            <!--<div class="mobile-subheader" data-theme="a">
              <div data-role="fieldcontain">
                <a href="#" class="ui-btn-left" data-role="button" data-mini="true" data-inline="true" data-icon="plus">Add to Wishlist</a>
                <a href="#" class="ui-btn-right" data-role="button" data-mini="true" data-inline="true" data-icon="check">Add to Compare</a>                    
              </div>
            </div>-->
            </header><!-- /header -->
            <section data-theme="a" data-role="content" class="bodyContent" id="mainContent" >

                <div id="imagePlace"></div>

                <div class="prodName">
                    <div id="prodShortDesc"></div>
                    <div class="prodRateBar">
                        <div style="padding-bottom:10px;" id="ratingStar"></div>
                    </div>
                </div>
                <div style="color:#900;padding:5px;background:url('assets/images/alharthy_redbg.jpg');" id="pricePlace"></div>
                <div class="prodOptions">

                </div>
                <div class="prodButtons">
                      <a href="product_description.html" data-role="button" data-mini="true" data-icon="prodDesc">Product Description</a>
                      <a href="Additional-info.html" data-role="button" data-mini="true" data-icon="addInfo">Additional Information</a>
                      <a href="customer_review.html" data-role="button" data-mini="true" data-icon="custRev">Our Customer Reviews</a>
                </div>
            </section><!-- /content -->
            <footer data-role="footer" data-position="fixed" data-tap-toggle="false" ontouchmove="touchMove(event)"><!-- footer -->
                <div data-role="navbar" class="cust_footernav">
                <ul>
                    <li>
                        <a href="home.html" data-direction="reverse" id="homeNav" data-icon="navHome" >Home</a>
                    </li>
                    <li>
                        <a href="product_nav.html" id="productNav" data-icon="navProduct">Product</a>
                    </li>
                    <li>
                        <a href="store.html" id="storeNav" data-icon="navStore">Store</a>
                    </li>
                    <li>
                        <a href="settings.html" id="settingsNav" data-icon="navSettings">Settings</a>
                    </li>
                </ul>
            </div>
            </footer><!-- /footer -->
        </div><!-- page -->
    </body>

</html>