<!doctype html>
<html>
<head>
    <title>Settings</title> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <script src="assets/js/jquery.min.js"></script>
    <link rel="stylesheet" href="assets/css/jquery.mobile.structure-1.3.0.min.css" />
    <link rel="stylesheet" href="assets/plugins/slider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/css/jquery.mobile.alharthy.min.css" />
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="assets/js/mobile_custom_init.js"></script>
    <script src="assets/js/jquery.mobile.min.js"></script>
    <script src="assets/plugins/slider/jquery.bxslider.min.js"></script>
    <script src="assets/js/mobile_custom.js"></script>     
</head>
<body>
        <!-- basic-jqm-home-page -->
        <div data-theme="a" data-role="page" id="settings" class="hdrSearch" data-cache="never"><!-- page -->
            <header data-role="header" data-position="fixed" data-tap-toggle="false" ontouchmove="touchMove(event)">
            <!-- header -->
            <h1>
                <img src="assets/images/alharthy_logo.png" alt="Alharthy" />
            </h1>        
           
        </header><!-- /header -->

            <!-- Note removed  data-role="content" from the section for list views performance -->
            <section data-theme="a" data-role="content" class="bodyContent" id="mainContent">
                <div class="flexiDiv" id="flexDiv">
                    <div class="prodMenu">                      
                    <div class="collapsible">
                        <a href="#" data-role="button" data-mini="true" class="prodCat">Language</a> 
                        <ul class="prods">
                            <li><a href="#">Arabic</a></li>
                            <li><a href="#" class="active">English</a></li>
                          </ul>
                    </div>
                    <div class="collapsible">
                        <a href="#" data-role="button" data-mini="true" class="prodCat">AboutUs</a> 
                    </div>
                </div>
                </div>
            </section><!-- /content -->
            <footer data-role="footer" data-position="fixed" data-tap-toggle="false" ontouchmove="touchMove(event)"><!-- footer -->
                <div data-role="navbar" class="cust_footernav">
                <ul>
                    <li>
                        <a href="home.html" data-direction="reverse" id="homeNav" data-icon="navHome">Home</a>
                    </li>
                    <li>
                        <a href="product_nav.html" id="productNav" data-icon="navProduct">Product</a>
                    </li>
                    <li>
                        <a href="store.html" id="storeNav" data-icon="navStore">Store</a>
                    </li>
                    <li>
                        <a href="#" id="settingsNav" data-icon="navSettings" class="ui-btn-active ui-state-persist">Settings</a>
                    </li>
                </ul>
            </div>
            </footer><!-- /footer -->
        </div><!-- page -->

    </body>
</html>