<!doctype html>
<html>
    <head>
        <title>Store Map</title>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
                <meta name="apple-mobile-web-app-capable" content="yes" />
                <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
                
                <script type="text/javascript" src="http://maps.google.com/maps/api/js?v=3&sensor=false&language=en"></script>
                <script type="text/javascript" charset="utf-8" src="cordova-2.2.0.js"></script>
                <script src="assets/js/jquery.min.js"></script>
                <link rel="stylesheet" href="assets/css/jquery.mobile.structure-1.3.0.min.css" />
                <link rel="stylesheet" href="assets/plugins/slider/jquery.bxslider.css" />
                <link rel="stylesheet" href="assets/css/jquery.mobile.alharthy.min.css" />
     		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>              
                <script src="assets/js/mobile_custom_init.js"></script>
                <script src="assets/js/jquery.mobile.min.js"></script>
                <script src="assets/plugins/slider/jquery.bxslider.min.js"></script>
                <script src="assets/js/mobile_custom.js"></script>

    </head>
    <body>
        
        
        <div data-theme="a" data-role="page" id="storeMap" class="hdrSubNav" data-cache="never">
            
            <header data-role="header" data-position="fixed" data-tap-toggle="false"><!-- header -->

		<h3>Store Map</h3>
                    <a data-rel="back" class="ui-btn-left" class="menu" data-role="button" data-mini="true" data-icon="back" data-iconpos="notext">Back</a>
                    <!--<a href="#" class="ui-btn-center" data-role="button" data-mini="true" data-inline="true" data-icon="addWishList" data-iconpos="notext">Add to Wishlist</a>
                    <a href="#" class="ui-btn-right" data-role="button" data-mini="true" data-inline="true" data-icon="addCompare" data-iconpos="notext">Add to Compare</a>-->

                
                <div class="mobile-subheader" data-theme="a">
                    <div data-role="fieldcontain">
                        <a href="#" class="ui-btn-left" data-role="button" data-mini="true" data-inline="true" data-icon="plus" data-iconpos="notext">My Positions</a>
                        <a href="#" class="ui-btn-center direction" data-role="button" data-mini="true" data-inline="true">Direction</a>
                        <a href="#" class="ui-btn-right" data-role="button" data-mini="true" data-inline="true" data-icon="check" data-iconpos="notext">Print</a>
                    </div>
                </div>
                <!--<div class="mobile-subheader" data-theme="a">
                    <div data-role="fieldcontain">
                        <a href="#" class="ui-btn-left" data-role="button" data-mini="true" data-inline="true">Standard</a>
                        <a href="#" class="ui-btn-center" data-role="button" data-mini="true" data-inline="true">Satellite</a>
                        <a href="#" class="ui-btn-right" data-role="button" data-mini="true" data-inline="true">Hybrid</a>                    
                    </div>
                </div>-->
            </header><!-- /header -->
            <section data-theme="a" data-role="content" class="bodyContent" id="mainContent" ontouchmove="touchMove(event)">
                <div id="mapContainer" style="height:100%;">
                    
                    
                </div>
                
            </section><!-- /content -->
            <footer data-role="footer" data-position="fixed" data-tap-toggle="false" ontouchmove="touchMove(event)"><!-- footer -->
                <div data-role="navbar" class="cust_footernav">
                    <ul>
                        <li>
                            <a href="home.html" data-direction="reverse" id="homeNav" data-icon="navHome">Home</a>
                        </li>
                        <li>
                            <a href="product_nav.html" data-direction="reverse" id="productNav" data-icon="navProduct">Product</a>
                        </li>
                        <li>
                            <a href="#" id="storeNav" data-icon="navStore" class="ui-btn-active ui-state-persist">Store</a>
                        </li>
                        <li>
                            <a href="settings.html" id="settingsNav" data-icon="navSettings">Settings</a>
                        </li>
                    </ul>
                </div>
            </footer><!-- /footer -->
        </div><!-- page -->
    </body>
    
</html>
