<!doctype html>
<html>
    <head>
        <title>Store</title>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
                <meta name="apple-mobile-web-app-capable" content="yes" />
                <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
                

                <script type="text/javascript" charset="utf-8" src="cordova-2.2.0.js"></script>
                <script src="assets/js/jquery.min.js"></script>
                <link rel="stylesheet" href="assets/css/jquery.mobile.structure-1.3.0.min.css" />
                <link rel="stylesheet" href="assets/plugins/slider/jquery.bxslider.css" />
                <link rel="stylesheet" href="assets/css/jquery.mobile.alharthy.min.css" />
    		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>                
                <script src="assets/js/mobile_custom_init.js"></script>
                <script src="assets/js/jquery.mobile.min.js"></script>
                <script src="assets/plugins/slider/jquery.bxslider.min.js"></script>
                <script src="assets/js/mobile_custom.js"></script>
                
                <script type="text/javascript">
                    
		                    
                    
                    
                    </script>
                
    </head>
    <body>
        <!-- basic-jqm-home-page -->
        <div data-theme="a" data-role="page" id="store" class="hdrSearch" data-cache="never"><!-- page -->
            
            
            
            <header data-role="header" data-position="fixed" data-tap-toggle="false" ontouchmove="touchMove(event)"><!-- header -->
                <!-- <h1>
                 Products
                 </h1> -->
                <a data-rel="back" class="backBtn" data-role="button" data-mini="true" data-icon="back" data-iconpos="notext">Back</a>
                <a href="#" class="homeBtn" data-role="button" data-mini="true" data-icon="home" data-iconpos="notext">Home</a>
                <div class="mobile-subheader" data-theme="a">
                    <div data-role="fieldcontain">
                        <form action="search_product.html" method="post" onsubmit="searchFunction();">
                            <input type="search" name="searchval" id="" value="" placeholder="Search" />
                        </form>
                    </div>
                </div>
                
            </header><!-- /header -->
            
            <!-- Note removed  data-role="content" from the section for list views performance -->
            <section data-theme="a" class="bodyContent" id="mainContent">
                <div class="flexiDiv" id="flexDiv" data-role="content" data-theme="a">
                    
                    <div id="outputDiv"></div>
                    
                </div>
            </section><!-- /content -->
            <footer data-role="footer" data-position="fixed" data-tap-toggle="false" ontouchmove="touchMove(event)"><!-- footer -->
                <div data-role="navbar" class="cust_footernav">
                    <ul>
                        <li>
                            <a href="home.html" data-direction="reverse" id="homeNav" data-icon="navHome">Home</a>
                        </li>
                        <li>
                            <a href="product_nav.html" data-direction="reverse" id="productNav" data-icon="navProduct">Product</a>
                        </li>
                        <li>
                            <a href="#" id="storeNav" data-icon="navStore" class="ui-btn-active ui-state-persist">Store</a>
                        </li>
                        <li>
                            <a href="settings.html" id="settingsNav" data-icon="navSettings">Settings</a>
                        </li>
                    </ul>
                </div>
            </footer><!-- /footer -->
        </div><!-- page -->
        
    </body>
</html>
